.Error
  color: red
  font-size: 13px
  font-weight: 400
  letter-spacing: .4px
  text-align: center
  margin: 1px 0 20px
.text-danger
  color: red
  font-size: 11px
  font-weight: 400
  letter-spacing: .4px
  margin-bottom: 15px

#SigninCompany
  position: fixed
  top: 35%
  left: 50%
  transform: translate(-50%, -50%)

  .Title__company
    font-weight: 200
    letter-spacing: .6px
    font-size: 22px
    color: #ffffff
    text-align: center

  .index
    text-align: center
    font-size: 13px
    color: #ffffff
    font-weight: 300
    letter-spacing: .5px
    margin-top: 20px

    a
      color: #0a58ca
      text-decoration: none
      font-weight: 500

  .Signin__company
    color: #ffffff
    background: #161b22
    border: 1px solid #30363db3
    padding: 20px 15px
    border-radius: 6px
    width: 250px

    form
      display: flex
      flex-direction: column

      label
        font-size: 13px
        font-weight: 400
        letter-spacing: .5px

      input
        outline-color: #0a58ca
        margin: 4px 0
        font-size: 14px
        padding: 5px 5px 5px 8px
        background: #0d1117
        border: 1px solid #30363db3
        border-radius: 4px
        color: #ffffff

      button
        background: #238636
        border: none
        border-radius: 4px

        color: #ffffff
        font-weight: 600
        letter-spacing: .5px
        padding: 6px

        cursor: pointer