body
  background: #ffffff
  
#Details_task
  margin: 70px 200px
  
  .title__task
    font-weight: 800
    font-size: 50px
    max-width: 60vw
    color: #222222
    margin: 0 0 40px
    cursor: pointer
    
    span
      font-size: 17px
      color: #515151
      font-weight: 500
  .status
    padding: 4px 15px
    font-size: 14px
    border: 1px solid #da50df
    border-radius: 30px
    background: -webkit-linear-gradient(-70deg, #8250df 0%, #d42a32 100%)
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: rgba(0, 0, 0, 0)
    font-weight: 600
    
  .container
    margin: 50px 150px
    .date__task
      color: #616161
      font-size: 15px
      font-weight: 500
      span
        color: #333333
        
    .line
      width: 100%
      height: 1px
      background: #c6c6c6
      margin: 20px 0
        
    .description__task
      color: #000000
      font-size: 20px
      font-weight: 500
      letter-spacing: .5px
      line-height: 30px
    .userSend
      display: flex
      align-items: center
      justify-content: flex-end
      margin-top: 30px
      cursor: pointer
      
      img
        width: 40px
        border-radius: 50%
        object-fit: cover
      p
        margin-left: 10px
        letter-spacing: .4px
        font-weight: 500
        color: #1e1e1e
        filter: drop-shadow(3px 3px 3px rgba(222, 91, 248, 0.4))
        
.quer
  height: 66vh
  width: 32vw
  border: 1px solid #808080
  background: transparent
  position: fixed
  left: -20%
  top: 60vh
  transform: rotate(240deg)
  animation: spin infinite 20s linear

  @keyframes spin
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)