#Account
  position: fixed
  top: 30%
  left: 50%
  transform: translate(-50%, -50%)

  .Title__signin
    font-weight: 200
    letter-spacing: .6px
    font-size: 22px
    color: #ffffff
    text-align: center
    
  .signup
    text-align: center
    font-size: 13px
    color: #ffffff
    font-weight: 300
    letter-spacing: .5px
    margin-top: 20px
    
    a
      color: #0a58ca
      text-decoration: none
      font-weight: 500
  
  .Account
    color: #ffffff
    background: #161b22
    border: 1px solid #30363db3
    padding: 20px 15px
    border-radius: 6px
    width: 250px
    
    form
      display: flex
      flex-direction: column

      label
        font-size: 13px
        font-weight: 400
        letter-spacing: .5px
      
      input
        outline: #0a58ca
        margin: 4px 0 15px
        font-size: 14px
        padding: 5px 5px 5px 8px
        background: #0d1117
        border: 1px solid #30363db3
        border-radius: 4px
        color: #ffffff
        
      button
        background: #238636
        border: none
        border-radius: 4px
        
        color: #ffffff
        font-weight: 600
        letter-spacing: .5px
        padding: 6px

        cursor: pointer