.dd__lft
  display: flex
  flex-direction: column
  align-items: center
  margin-right: 50px

  .designations
    border: 2px solid rgba(255, 255, 255, 0.3)
    width: 7px
    height: 16px
    border-radius: 50%
    margin-bottom: 5px
  .designations_svg
    width: 20px
    color: #ffffff
    margin: 10px 0
    
  .line:nth-child(2)
    background: linear-gradient(transparent, #7C72FF 30%)
    height: 23%
    width: 2px
  .line:nth-child(4)
    background: linear-gradient(#7C72FF, #2DA44E 80%, #3FB950)
    height: 29%
    width: 2px
  .line:nth-child(6)
    background: linear-gradient(rgb(63, 185, 80), rgb(46, 160, 67), transparent)
    height: 55%
    width: 2px
  .line:nth-child(8)
    background: linear-gradient(rgb(51, 179, 174) 40%, transparent)
    height: 55%
    width: 2px
  .line:nth-child(10)
    background: linear-gradient(rgb(247, 120, 186) 40%, transparent)
    height: 55%
    width: 2px